TRANSLATIONS = {
    "Lokacija vozila": "location",
    "Marka automobila": "make",
    "Model automobila": "model",
    "Tip automobila": "type",
    "Broj šasije": "chassis_number",
    "Godina proizvodnje": "manufacture_year",
    "Godina modela": "model_year",
    "Prijeđeni kilometri": "mileage",
    "Motor": "engine",
    "Snaga motora": "power",
    "Radni obujam": "displacement",
    "Mjenjač": "transmission",
    "Stanje": "condition",
    "Vlasnik": "owner",
    "Servisna knjiga": "service_book",
    "Garažiran": "garaged",
    "U prometu od": "in_traffic_since",
    "Prva registracija u RH": "first_registration_in_croatia",
    "Registriran do": "registered_until",
    "Potrošnja goriva": "fuel_consumption",
    "Ekološka kategorija vozila": "eco_category",
    "Broj stupnjeva": "number_of_gears",
    "Garancija": "warranty",
    "Prosječna emisija CO2": "average_CO2_emission",
    "Razgledavanje putem video poziva": "video_call_viewing",
    "Plin": "gas",
    "Jamstvo": "auto_warranty",
    "Broj vrata": "number_of_doors",
    "Oblik karoserije": "chassis_type",
    "Broj sjedala": "number_of_seats",
    "Vrsta pogona": "drive_type",
    "Boja": "color",
    "Metalik boja": "metalic_color",
    "Ovjes": "suspension",
    "Veličina guma": "tire_size",
    "Interna šifra / registracija vozila": "internal_code",
}