from columns import AdColumns

TRANSLATIONS = {
    "Lokacija vozila": AdColumns.LOCATION,
    "Marka automobila": AdColumns.MAKE,
    "Model automobila": AdColumns.MODEL,
    "Tip automobila": AdColumns.TYPE,
    "Broj šasije": AdColumns.CHASSIS_NUMBER,
    "Godina proizvodnje": AdColumns.MANUFACTURE_YEAR,
    "Godina modela": AdColumns.MODEL_YEAR,
    "Prijeđeni kilometri": AdColumns.MILEAGE,
    "Motor": AdColumns.ENGINE,
    "Snaga motora": AdColumns.POWER,
    "Radni obujam": AdColumns.DISPLACEMENT,
    "Mjenjač": AdColumns.TRANSMISSION,
    "Stanje": AdColumns.CONDITION,
    "Vlasnik": AdColumns.OWNER,
    "Servisna knjiga": AdColumns.SERVICE_BOOK,
    "Garažiran": AdColumns.GARAGED,
    "U prometu od": AdColumns.IN_TRAFFIC_SINCE,
    "Prva registracija u RH": AdColumns.FIRST_REGISTRATION_IN_CROATIA,
    "Registriran do": AdColumns.REGISTERED_UNTIL,
    "Potrošnja goriva": AdColumns.FUEL_CONSUMPTION,
    "Ekološka kategorija vozila": AdColumns.ECO_CATEGORY,
    "Broj stupnjeva": AdColumns.NUMBER_OF_GEARS,
    "Garancija": AdColumns.WARRANTY,
    "Prosječna emisija CO2": AdColumns.AVERAGE_CO2_EMISSION,
    "Razgledavanje putem video poziva": AdColumns.VIDEO_CALL_VIEWING,
    "Plin": AdColumns.GAS,
    "Auto jamstvo": AdColumns.AUTO_WARRANTY,
    "Jamstvo": AdColumns.WARRANTY,
    "Broj vrata": AdColumns.NUMBER_OF_DOORS,
    "Oblik karoserije": AdColumns.CHASSIS_TYPE,
    "Broj sjedala": AdColumns.NUMBER_OF_SEATS,
    "Vrsta pogona": AdColumns.DRIVE_TYPE,
    "Boja": AdColumns.COLOR,
    "Metalik boja": AdColumns.METALIC_COLOR,
    "Ovjes": AdColumns.SUSPENSION,
    "Veličina guma": AdColumns.TIRE_SIZE,
    "Interna šifra / registracija vozila": AdColumns.INTERNAL_CODE,
}